---
# tasks/example.yml
#
# A YAML file in the `tasks` directory defines a list of tasks that are executed
# in order.
#
# You cannot include other task files, but if you wish to break up a task into
# several smaller files for organization, create a subdirectory within `tasks`
# that has the name of the task you would like it to be referenced as.
#

- name: install/upgrade the tree command
  module: package
  args: name=tree state=latest
  notify: 
    - restart crond
